# @file: pytest.ini
# @description: Pytest configuration
# @dependencies: tests
# @created: 2025-09-10

[pytest]
markers =
    needs_np: test requires working numpy/pandas stack
addopts = -ra
asyncio_mode = auto
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
